# LZA_PAD_PLUS_NEW

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lza/pad/db/config/: DatabaseConfigUtil.java
app/src/main/java/com/lza/pad/db/dao/: ConfigDao.java  ConfigGroupDao.java  ConfigsDao.java  EBookDao.java  LzaDao.java  ModuleDao.java  ModuleTypeDao.java  UserDao.java  VersionModuleDao.java
app/src/main/java/com/lza/pad/db/helper/: LzaDatabaseHelper.java
app/src/main/java/com/lza/pad/db/loader/: ConfigLoader.java  EBookLoader.java  ModuleLoader.java  VersionModuleLoader.java
app/src/main/java/com/lza/pad/db/model/: Config.java  ConfigGroup.java  Configs.java  EBookInfo.java  LiteratureFMInfo.java  LiteratureInfo.java  MagazineInfo.java  Module.java  ModuleType.java  NewVersionInfo.java  PadJournalArticle.java  PadJournalContent.java  PadJournalPeriod.java  PadJournalYear.java  PadResource.java  PadResourceDetail.java  ResponseData.java  School.java  SchoolVersion.java  UpdateVersion.java  User.java  Version.java  VersionModule.java
app/src/main/java/com/lza/pad/handler/: SimpleHttpResponseHandler.java
app/src/main/java/com/lza/pad/helper/: Consts.java  DialogHelper.java  ImageHelper.java  JsonParseHelper.java  MainApp.java  Settings.java  UrlHelper.java  UrlParams.java
app/src/main/java/com/lza/pad/ui/adapter/: EBookAdapter.java  LiteratureAdapter.java  MPeriodsExpandableAdapter.java  MagazineAdapter.java  MySlidingExpandableAdapter.java
app/src/main/res/anim/: bottomitem_in.xml  topitem_in.xml
app/src/main/res/drawable/: common_bg.xml  selector_subscribe.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_about_layout.xml  activity_beginner_guide_layout.xml  activity_capture.xml  activity_ebook_details.xml  activity_feedback_layout.xml  activity_magazine_details.xml  common_loading_view.xml  common_loading_view_stub.xml  common_webview.xml  fragment_magazine_introduce_layout.xml  fragment_magazine_periods_layout.xml  fragment_my_download_layout.xml  fragment_setting_layout.xml  item_ebook_layout.xml  item_literature_layout.xml  item_magazine_layout.xml  item_magazine_period_layout.xml  main_layout.xml  main_layout_actionbar.xml  main_layout_menu.xml  main_layout_menu_item.xml  main_layout_menu_list_item.xml  school_list.xml  school_list_item.xml  school_welcome.xml  sliding_expandablelistview_group.xml  sliding_menu.xml  sliding_menu_item.xml  test_db.xml  test_list.xml  webview_activity_layout.xml
app/src/main/res/menu/: action_bar_more_menu.xml  login.xml  main.xml
app/src/main/res/raw/: config.txt  ormlite_config_v1.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lza_library/: build.gradle
lza_library/src/main/: AndroidManifest.xml
lza_library/src/main/res/values/: strings.xml
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/java/listfragment/: PullToRefreshBaseListFragment.java  PullToRefreshExpandableListFragment.java  PullToRefreshListFragment.java
pullToRefreshLibrary/src/main/java/viewpager/: PullToRefreshViewPager.java
(+57 files in other folders)
