apply plugin: 'com.android.library'
android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        //applicationId "com.handmark.pulltorefresh.library"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':actionbarsherlock')
}