apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/google_zxing.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile project(':actionbarsherlock')
}
