apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.lza.pad"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':actionbarsherlock')
    compile project(':pullToRefreshLibrary')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/base-adapter-helper-1.1.10.jar')
    compile project(':lza_library')
    compile project(':slidingMenuLibrary')
}
