#
# generated on 2015/06/11 11:00:07
#
# --table-start--
dataClass=com.lza.pad.db.model.Config
tableName=config
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=key
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.ConfigGroup
tableName=config_group
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.Configs
tableName=configs
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=config
columnName=config_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=configGroup
columnName=config_group_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.EBookInfo
tableName=e_book
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=press
# --field-end--
# --field-start--
fieldName=pubdate
# --field-end--
# --field-start--
fieldName=summary
# --field-end--
# --field-start--
fieldName=img
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.Module
tableName=module
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ico
# --field-end--
# --field-start--
fieldName=ico2
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=parse_path
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.ModuleType
tableName=module_type
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=key
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=index
# --field-end--
# --field-start--
fieldName=display_mode
# --field-end--
# --field-start--
fieldName=need_login
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=session
# --field-end--
# --field-start--
fieldName=school_bh
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.VersionModule
tableName=version_module
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=module
columnName=module_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=config_group
columnName=config_group_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=module_type
columnName=module_type_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=label
# --field-end--
# --field-start--
fieldName=index
# --field-end--
# --field-start--
fieldName=need_login
# --field-end--
# --table-fields-end--
# --table-end--
#################################
