<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bar_more_a"
        android:showAsAction="never"
        android:title="@string/menu_add_module"
        android:visible="true" />
    <item
        android:id="@+id/action_bar_more_b"
        android:showAsAction="never"
        android:title="@string/menu_select_school"
        android:visible="true" />
</menu>