<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_add_module"
        android:icon="@drawable/ic_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_module"
        android:visible="true" />
    <item
        android:id="@+id/main_select_school"
        android:icon="@drawable/ic_revert_normal"
        android:showAsAction="ifRoom"
        android:title="@string/menu_select_school"
        android:visible="true" />
    <item
        android:id="@+id/main_login"
        android:icon="@drawable/icn_events_rsvp_invite_more"
        android:showAsAction="ifRoom"
        android:title="@string/menu_login"
        android:visible="true" />
    <item
        android:id="@+id/main_quit"
        android:icon="@drawable/ic_exit_to_app_grey_16"
        android:showAsAction="ifRoom"
        android:title="@string/menu_quit"
        android:visible="true" />
</menu>