<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true" layout="@layout/common_loading_view_stub"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/school_list_select_text_size"
            android:text="@string/school_list_select_school"
            android:padding="@dimen/school_list_select_text_padding"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/school_list"
            />
    </LinearLayout>

</RelativeLayout>